


btn.arrival=//*[@data-message='Please enter a source city']
btn.arrivalselect=//li[@data-id='123']
btn.destination = //*[@data-message='Please enter a destination city']
btn.destinationsel=//li[@data-id='122']
btn.date=//*[@id='onward_cal']
btn.search=//button[text()='Search Buses']
btn.bookingdate=//td[text()='19']
